# springxd-finalproject-question1

./: .gitignore  README.md  pom.xml
converter-modules/: pom.xml
converter-modules/src/main/java/: Trip.java  TripConverter.java
converter-modules/src/main/resources/config/: converter.xml
data/: ingest.py
gemfire-server/: pom.xml  setenv.sh  startServer.sh
gemfire-server/src/main/java/client/: CQClient.java  StatCQListener.java  TestDataLoader.java
gemfire-server/src/main/java/domain/: Trip.java  TripStat.java
gemfire-server/src/main/java/server/: TripListener.java  ValidatingCacheWriter.java
gemfire-server/src/main/resources/: log4j.properties
gemfire-server/xml/: clientCache.xml  serverCache.xml
xml/: clientCache.xml  serverCache.xml
