<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.pivotal.edu.spring.xd</groupId>
    <artifactId>gemfire-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gemfire-server</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>springxd-finalproject-question1</groupId>
        <artifactId>springxd-finalproject-question1</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <!-- Spring Integration -->
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-feed</artifactId>
            <version>4.1.2.RELEASE</version>
        </dependency>

    </dependencies>


</project>
